<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skeleton assignment
    </title>
<style>
    .container{
        display:grid;
        grid-template-columns: 15;
        grid-template-rows: 3;
        gap: 20px;
        height: 80px;

    }
    header{
     color: aliceblue;
     font-size: 30px;
     margin-top: 10px;
     padding-left: 10px;
    padding-top: 20px;
    font-family: Georgia, ;
    grid-row: 1;
    grid-column: 1/13;
    background-color: blue;
}
    aside{
    grid-column: 1/5;
    grid-row: 2;
    
    }
    ul>li{
        background-color: rgb(0, 225, 255);
        height: 40px;
        width: 200px;
        margin-left: -20px;
        margin-bottom: 10px;
        text-align: center;
        color: azure;
        
    }

    article{
        grid-row:2;
        grid-column:6/13 ;

    }
    footer{
    background-color: blue;
    font-size: 20px;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 10px;
    font-family: Georgia ;
    color: aliceblue;
    width: 100%;
    grid-row: 3;
    grid-column: 1/13;
    }
    li:hover{
        background-color: blue;
    }
</style>
</head>
<body>
    <div class="container">
        <header>Kanini</header><br><br>
        
        <article>
            <h1>Example</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellendus omnis cumque. Exercitationem eius facilis, aliquid ratione natus esse totam voluptatem id fuga numquam adipisci hic corporis architecto consequatur ut?
            </p>
        </article>
        <aside >
            <ul style="list-style: none;">
            <li>About</li>
            <li>Services</uli>
            <li>Careers</li>
            <li>Contacts</li>
            </ul>

        </aside>
        <footer>
            &#169;Copyright Reserved. <br><br>
        </footer>
    </div>
    
</body>
</html>