<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:0px) and (max-width: 380px)
        {
            p.test{
                font-family: verdana;
                font-size: 14px;
                color: brown;
            }
        }
        @media screen and (min-width: 385px) and (max-width:480px)
        {
            p.test{
                font-family: verdana;
                font-size: 20px;
                color: rgb(19, 76, 136);
            }
        }
        @media screen and (min-width: 481px) and (max-width:720px)
        {
            p.test{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                color: rgb(143, 100, 199);
            }
        }
         @media screen and (min-width: 721px) and (max-width:1080px)
        {
            p.test{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
                color: rgb(83, 7, 79);
            }
        }
        @media screen and (min-width: 1080px) and (max-width:1280px)
        {
            p.test{
                font-family: verdana;
                font-size: 50px;
                color: rgb(155, 59, 174);
            }
        }
        @media screen and (min-width: 1281px) and (max-width:1920px)
        {
            p.test{
                font-family: 'Courier New', Courier, monospace ;
                font-size: 60px;
                color: rgb(214, 21, 118);
            }
        }
        

    </style>
</head>
<body>
    <p class="test">a mouse, keyboard, finger, voice command, or other assistive ...</p>
    
</body>
</html>