<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tourism</title>
    
    <style>
        .a1{
            font-family: dashed;
            font-style: italic;
            font-size: 35px;
            color: rgb(125, 7, 127);
        }

        body {

            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            height: 500px;
            width: 500px;
            
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            gap: 20px;
        }

        header {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(223, 216, 18);
            border: 20px solid rgb(79, 185, 227);
            grid-column: 1 / 13;
            grid-row: 1;
        }

        footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(232, 26, 15);
            border: 20px solid rgb(79, 185, 227);
            grid-column: 1 / 13;
            grid-row: 3;
        }

        aside {
            background-color: rgb(170, 124, 122);
            border-right: 1px solid #999;
            grid-column: 1 / 4;
            grid-row: 2;
        }

        article {
            grid-column: 4 / 13;
            grid-row: 2;
            width: 100%;
        }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
@keyframes animated1
        {
            0%{ 
                background-size: 50%;
                background-repeat:no-repeat ;
                background-color: rgb(16, 16, 196);
                background-image: url(img/.gif) ;
            }
            25%{
                background-size: 50%;
                background-repeat:no-repeat ;
                background-repeat: no-repeat;
                background-color: rgb(171, 111, 20);
                background-image: url(img/person1.gif);
            }
            50%{
                background-size: 50%;
                background-repeat:no-repeat ;
                background-color: rgb(147, 15, 92);
                background-image: url(img/yellow.gif);
            }
            75%{
                background-size: 50%;
                background-repeat:no-repeat ;
                background-repeat: no-repeat;
                background-color: rgb(41, 21, 168);
                background-image: url(img/go.gif);
            }
            100%
            { background-size: 50%;
                background-repeat:no-repeat ;
                background-repeat: no-repeat;
                background-color: rgb(86, 164, 27);
                background-image: url(img/cat.gif);
            }

        }
        </style>
        </head>
        <body
        body{
            animation-name:animated1;
            animation-duration:25s;></body>
            <div class="a1">
            <center>KANINI ENTERTAINMENT</center>
          <br>
        </div>
        <img src="download.png" width="150px">
    
        <a href="#" class="button">Home</a>
        <a href="#" class="button">Contact</a>
        <a href="#" class="button">Register</a>
        <article>
            
        </article>
     
            
        </div>
        </body>