<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tourism</title>
    
    <style>
        .p{
            font-family: dashed;
            font-style: italic;
            color: rgb(125, 7, 127);
        }

        body {

            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            height: 500px;
            width: 500px;
            
            display: grid;
            grid-template-columns: repeat(12, minmax(0, 1fr));
            gap: 20px;
        }

        header {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(223, 216, 18);
            border: 20px solid rgb(79, 185, 227);
            grid-column: 1 / 13;
            grid-row: 1;
        }

        footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(232, 26, 15);
            border: 20px solid rgb(79, 185, 227);
            grid-column: 1 / 13;
            grid-row: 3;
        }

        aside {
            background-color: rgb(170, 124, 122);
            border-right: 1px solid #999;
            grid-column: 1 / 4;
            grid-row: 2;
        }

        article {
            
            grid-column: 4 / 13;
            grid-row: 2;
            width: 100%;
        }
    </style><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function ()
         {
$("#l1").click(function()
{
    $("#a1").load("karnataka.html");
});
            
        });
        $(document).ready(function ()
         {
$("#l2").click(function()
{
    $("#a1").load("Mysore.html");
});
            
        });
        $(document).ready(function ()
         {
$("#l3").click(function()
{
    $("#a1").load("hampi.html");
});
            
        });
        $(document).ready(function ()
         {
$("#l4").click(function()
{
    $("#a1").load("JogFalls.html");
});
            
        });
    </script>
</head>

<body>
    <div class="container">
        <header>Karnataka Map</header>
        <article id="a1">
            <h1>Karnataka</h1>
            <img src="Karnataka map.jpg" height="200px">
           <div class="p">
            Karnataka is a state in southwest India with Arabian Sea coastlines. The capital, Bengaluru (formerly Bangalore), is a high-tech hub known for its shopping and nightlife. To the southwest, Mysore is home to lavish temples including Mysore Palace, former seat of the region’s maharajas. Hampi, once the medieval Vijayanagara empire’s capital, contains ruins of Hindu temples, elephant stables and a stone chariot. ― Google
         Population: 6.41 crores (2014)
           </div>
           
        </article>
        <aside>
            <h2>Other news</h2>
            <p><a href="#" id="l1">Bengaluru</a></p>
            <p><a href="#" id="l2">Mysore</a></p>
            <p><a href="#" id="l3">Hampi</a></p>
            <p><a href="#" id="l4">Jog Falls</a></p>
        </aside>
        <footer>I LOVE MY INDIA 🕉✝☪</footer>
    </div>

</body>

</html>