<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanini</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: 13;
            grid-row-gap:50px;
            max-width:auto;
        }
        header{
            grid-row:1;
            grid-column:1/13;
            text-align:center;
            background-color: burlywood;
        }
        #nav{
            grid-row:2;
            grid-column:1/13;
            text-align:center;
            background-color:azure;
        }
        #image{
            grid-row:3;
            grid-column: 1/5;
            height:20px;
            width:20px;
        }
        #marq{
            grid-row:3;
            grid-column: 5/13;
        }
        #content{
            grid-row:4;
            grid-column: 1/5;
        }
        #links{
            grid-row:4;
            grid-column: 5/13;
        }
        footer{
            grid-row:5;
            grid-column: 1/13;
        }
        marquee{
            writing-mode: vertical-lr;
        }
        img{
            height:300px;
            width:300px;
        }
    </style>
</head>
<body>
    <div id = "container">
        <header>
            <h1>KANINI</h1>
        </header>
        <aside id = "nav">
            <table>
                <tr>
                    <th>Home</th>
                    <th>Contact</th>
                    <th>Register</th>
                </tr>
            </table>
        </aside>
        <article id = "image">
            <img src = "images/volcano.jpg" height = "auto" width = "auto">
        </article>
        <aside id = "marq">
            <marquee direction = "top">Blah Blah Blah</marquee>
        </aside>
        <article id = "content">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quasi quos alias ducimus quas maxime deserunt molestias vero provident voluptatum accusantium doloremque voluptatibus, placeat inventore accusamus debitis! Inventore, deleniti laboriosam.</p>
        </article>
        <aside id = "links">
            <table>
                <tr>
                    <td><a href = "">blah</a></td>
                </tr>
                <tr>
                    <td><a href = "">blah</a></td>
                </tr>
                <tr>
                    <td><a href = "">blah</a></td>
                </tr>
                <tr>
                    <td><a href = "">blah</a></td>
                </tr>
                <tr>
                    <td><a href = "">blah</a></td>
                </tr>
            </table>
        </aside>
        <footer>
            <h3>Copyright &#169 2023</h3>
        </footer>
    </div>
</body>
</html>