<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .d1      {
            background-color: rgb(48, 138, 216) !important;
            background-color: rebeccapurple ; 
            width: 250px;
            border: 25px solid blue;
            padding-inline: 15px;
            padding: 60px;
            margin: 100px;
            margin: 150px;
            margin: 8px;
            margin-top:9px ;
            margin-right:15px ;
            margin-bottom:30px ;
            margin-left:100px ;
        
}
      .d2 {
        
        background-color:red; 
            width: 250px;
            border: 25px solid blue;
            padding-inline: 15px;
            padding: 60px;
            margin: 100px;
            margin: 150px;
            margin: 8px;
            margin-top:9px ;
            margin-right:15px ;
            margin-bottom:30px ;
            margin-left:100px ;

      }
        
    </style>
</head>
<body>
    <div class="d1">
    Explore and share the best Small-flowers GIFs and most popular animated GIFs here on GIPHY. Find Funny GIFs, Cute GIFs, Reaction GIFs and more.
</div>
<div class="d2">
Explore and share the best Small-flowers GIFs and most popular animated GIFs here on GIPHY. Find Funny GIFs, Cute GIFs, Reaction GIFs and more.
</div>
</body>
</html>