<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0%;
    } 
    .p1{
        border: 2px dashed;
        background-color: darkblue;
    }
    #b1{
        border: 10px solid;
        background-color: blanchedalmond;
    }
       body
        {
            background-color: re; 
        }
     
       tbody tr:nth-child(even)
        {
          background-color: rgb(234, 241, 223);  
        }
       tbody p:nth-child(odd)
        {
          background-color: yellowgreen;  
        }
       td:nth-child(even)
        {
          background-color: rgb(234, 241, 223);  
        }
        td:nth-child(odd)
        {
          background-color: yellowgreen;  
        } 
        li
        {
          list-style-image:url("");
        }


    
    </style>
    <link rel="stylesheet" type="text/css" href="external.css">

</head>
<body>
    <h1 style="color:yellow">
    HELLO EVERYONE
    </h1>
    <p
        class="p1">SafePlace provides safety, advocacy, and support to empower adults and children who have experienced domestic violence. Through leadership and education</p>
    <p
     id="b1">35 South Main St Denison, IA 51442 · 712-263-4697 · Website · More Information · Categories: · Counties: Crawford.</p>
     <table border="2px" id="p2">
      <thead  >  <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </thead>

        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
            <td>comercial </td>
            <td>Francisco </td>
            <td>M</td>
          </tr>
           <tr>
            <td>Centro c</td>
            <td>F</td>
            <td>Me</td>
          </tr>
          <p>
            Hero bike price starts from Rs. 55,022. Hero offers 18 new models in India with most popular bikes being Splendor Plus, HF Deluxe and Splendor Plus Xtec.
          </p>
          <p>
            Hero Electric is India's leading electric scooter company. Our product line-up includes wide range of electric bikes & scooty in the world.
          </p>

      </table>
<br>
<br>
      <ol>
        <li>google</li>
        <li>public</li>
        <li>area</li>
        <li>town</li>
        <li>city</li>
        <li>land mark</li>
        <li>location</li>
      </ol>
    

</body>
</html>