<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 50px solid;
            background-color:violet;
            text-align: center;
        }
        .a1{
            border:10px solid;
            background-color: bisque;
            text-align: center;
        }
        .a2{
            background-image: url("imag");
            border:10px solid;
            background-color: rebeccapurple;
            text-align: center;
        
        }
        .a3{
            border:10px solid;
            background-color: yellow;
            text-align: center;
        }
        .a4{
            border:10px solid;
            background-color: red;
            text-align: center;
        }
        img{
            border-radius: 16px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="a3">
   
       <h1> KANINI SOFTWARE SOLUTION
    </h1>
</div>
<div class="a4">
   
       <h2> Daily News
    </h2>
</div>
<div  class="d1">
    <img src="img/Dhyan photo.png" width="50%">
</div>
<div class="a1">
<h4>DHYAN N</h4>
</align>
</div>
<div class="a2">
 <h1>🌹best student of the year🌹</h1>
</align>
<div
< align="center">
 <h3>💐KANINI APPRECAITES YOU💐</h3>
</align>

</body>
</html>